# uw-ai-center

./: README.md  pom.xml
.gitea/workflows/: build.yml
databsse/: ddl.sql
src/main/java/uw/ai/center/: UwAiCenterApplication.java
src/main/java/uw/ai/center/advisor/: AiChatLoggerAdvisor.java  AiMysqlChatMemory.java  AiRagChatAdvisor.java  AiSessionMemoryAdvisor.java
src/main/java/uw/ai/center/conf/: AiCacheAutoConfiguration.java  AiCacheConfig.java  AiCenterAutoConfiguration.java  AiCenterProperties.java  AiEsConfiguration.java  AiWebSocketConfig.java  Lc4jVendorAutoConfiguration.java  SwaggerConfig.java
src/main/java/uw/ai/center/constant/: ModelTag.java  ModelType.java  SessionType.java  TypeConfigData.java
src/main/java/uw/ai/center/controller/admin/log/: $PackageInfo$.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/ai/center/controller/admin/model/: AiModelApiController.java  AiModelConfigController.java
src/main/java/uw/ai/center/controller/admin/rag/: $PackageInfo$.java  AiRagDocController.java  AiRagLibController.java
src/main/java/uw/ai/center/controller/admin/session/: $PackageInfo$.java  AiSessionInfoController.java  AiSessionMsgController.java
src/main/java/uw/ai/center/controller/admin/tool/: $PackageInfo$.java  AiToolInfoController.java
src/main/java/uw/ai/center/controller/open/: AiChatController.java  AiChatOpenController.java  AiTestController.java  AiTestOpenController.java  AiTranslateController.java  AiTranslateOpenController.java  EnumController.java
src/main/java/uw/ai/center/controller/ops/log/: $PackageInfo$.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/ai/center/controller/ops/model/: $PackageInfo$.java  AiModelApiController.java  AiModelConfigController.java
src/main/java/uw/ai/center/controller/ops/rag/: $PackageInfo$.java  AiRagDocController.java  AiRagLibController.java
src/main/java/uw/ai/center/controller/ops/session/: $PackageInfo$.java  AiSessionInfoController.java  AiSessionMsgController.java
src/main/java/uw/ai/center/controller/ops/tool/: $PackageInfo$.java  AiToolConfigController.java  AiToolInfoController.java
src/main/java/uw/ai/center/controller/rpc/: AiAudioRpcController.java  AiChatRpcController.java  AiConfigRpcController.java  AiImageRpcController.java  AiToolRpcController.java  AiTranslateRpcController.java  ChatRpcController.java
src/main/java/uw/ai/center/controller/saas/model/: $PackageInfo$.java  AiModelApiController.java  AiModelConfigController.java
src/main/java/uw/ai/center/controller/saas/rag/: $PackageInfo$.java  AiRagDocController.java  AiRagLibController.java
src/main/java/uw/ai/center/controller/saas/session/: $PackageInfo$.java  AiSessionInfoController.java  AiSessionMsgController.java
src/main/java/uw/ai/center/controller/user/: AiChatController.java  AiChatUserController.java  AiImageUserController.java  AiModelUserController.java  AiRagUserController.java  AiTranslateUserController.java  TestController.java
src/main/java/uw/ai/center/dto/: AiApiConfigQueryParam.java  AiModelApiQueryParam.java  AiModelConfigQueryParam.java  AiRagDocQueryParam.java  AiRagLibQueryParam.java  AiSessionInfoQueryParam.java  AiSessionMsgQueryParam.java  AiToolConfigQueryParam.java  AiToolInfoQueryParam.java  AiVendorInfoQueryParam.java  AiVendorModelQueryParam.java  UserModelConfigQueryParam.java  UserRagLibQueryParam.java
src/main/java/uw/ai/center/entity/: AiModelApi.java  AiModelConfig.java  AiRagDoc.java  AiRagLib.java  AiSessionInfo.java  AiSessionMsg.java  AiToolConfig.java  AiToolInfo.java  AiVendorInfo.java  AiVendorModel.java
src/main/java/uw/ai/center/model/: RealtimeTranscriptionModel.java  TranscriptionResultListener.java  TtsModel.java  TtsRequest.java  TtsResponse.java
src/main/java/uw/ai/center/service/: AiAudioService.java  AiChatService.java  AiImageService.java  AiRagSearcher.java  AiRagService.java  AiSessionService.java  AiTranslateService.java  AiVendor.java  AiVendorHelper.java
src/main/java/uw/ai/center/service/deepseek/: DeepSeekVendor.java
src/main/java/uw/ai/center/service/ollama/: OllamaParam.java  OllamaVendor.java
src/main/java/uw/ai/center/service/openai/: OpenAiVendor.java
src/main/java/uw/ai/center/tool/: AiToolCallback.java  AiToolCallbackProvider.java  AiToolHelper.java
src/main/java/uw/ai/center/tool/sys/: TimeZoneDateTool.java
src/main/java/uw/ai/center/util/: AiDocumentSplitter.java  AiTextSplitter.java  SecurityUtils.java
src/main/java/uw/ai/center/vo/: AiApiConfigData.java  AiChatSentEvent.java  AiModelConfigData.java  AiRagDocContent.java  AiSessionInfoEx.java  AiVendorInfo.java  ConversationData.java  RerankResult.java  SessionConversationData.java  TranslateBaseParam.java  TranslateListParam.java  TranslateMapParam.java  TranslateResultData.java
src/main/java/uw/ai/center/websocket/: AiAudioTranscriptionHandler.java
src/main/resources/: bootstrap-debug.yml  bootstrap.yml
src/test/java/uw/ai/center/: UwAiCenterApplicationTests.java
